# StreamingTrajectoryMapMatching

./: .gitignore  README.md  pom.xml
src/main/java/group/algorithm/bearing/: WindowBearing.java
src/main/java/group/algorithm/mapmatch/amm/: AmmMapMatcher.java
src/main/java/group/algorithm/mapmatch/amm/inner/: AMMGPSPoint.java  Candidate.java  PointsSet.java  ProgramSolver.java
src/main/java/group/algorithm/mapmatch/aomm/: AommMapMatcher.java
src/main/java/group/algorithm/mapmatch/dwrmm/: DwrmmMapMatcher.java
src/main/java/group/algorithm/mapmatch/onlinemm/: OnlineExtendedState.java  OnlineSequenceState.java  OnlineViterbi.java
src/main/java/group/algorithm/mapmatch/routerecover/: ShortestPathPathRecover.java
src/main/java/group/algorithm/mapmatch/stream/: StreamMapMatcher.java
src/main/java/group/algorithm/mapmatch/tihmm/: TiHmmMapMatcher.java
src/main/java/group/algorithm/mapmatch/tihmm/inner/: ExtendedState.java  ForwardStepResult.java  HmmProbabilities.java  SequenceState.java  TiViterbi.java  TimeStep.java
src/main/java/group/algorithm/shortestpath/: AStarShortestPath.java  AbstractManyToManyShortestPath.java  AbstractShortestPath.java  BiDijkstraShortestPath.java  BidirectionalManyToManyShortestPath.java  SimpleManyToManyShortestPath.java
src/main/java/group/algorithm/weightAdjuster/: DynamicWeightAdjuster.java  FixedWeightAdjuster.java  WeightAdjuster.java
src/main/java/group/model/: Attribute.java  ModelGenerator.java
src/main/java/group/model/point/: CandidatePoint.java  GPSPoint.java  MapMatchedPoint.java  ProjectionPoint.java  SpatialPoint.java
src/main/java/group/model/roadnetwork/: LockObject.java  Path.java  RoadGraph.java  RoadNetwork.java  RoadNode.java  RoadSegment.java  RoadSegmentDirection.java  RoadSegmentLevel.java
src/main/java/group/model/trajectory/: MapMatchedTrajectory.java  PathOfTrajectory.java  Trajectory.java
src/main/java/group/serializer/: RoadNetworkDeserializer.java  RoadNetworkSerializer.java  RoadSegmentDeserializer.java  RoadSegmentSerializer.java  TrajDeserializer.java  TrajSerializer.java
src/main/java/group/util/: CoordTransformUtils.java  DataTypeUtils.java  EvaluateUtils.java  FeatureCollectionWithProperties.java  GeoFunctions.java  GeometryFactoryUtils.java  MapUtil.java  SolverUtils.java  WKTUtils.java
src/main/java/org/ubcomp/startlab/: Example.java
src/main/java/org/urbcomp/cupid/db/algorithm/bearing/: WindowBearing.java
src/main/java/org/urbcomp/cupid/db/algorithm/history/: generateHistoryProb.java
src/main/java/org/urbcomp/cupid/db/algorithm/kalman/: AdaptiveKalmanFilter.java  GPSPositionSpeedFilter.java  KalmanFilter.java  KalmanFilter1.java  KalmanFilter2.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/amm/: AMM.java  AmmMapMatcher.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/amm/inner/: AMMGPSPoint.java  Candidate.java  CandidateAttributes.java  CandidateScores.java  PointCandidateSet.java  PointsSet.java  ProgramSolver.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/aomm/: AommMapMatcher.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/dwrmm/: DwrmmMapMatcher.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/onlinemm/: OnlineExtendedState.java  OnlineSequenceState.java  OnlineViterbi.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/routerecover/: ShortestPathPathRecover.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/stream/: DynamicWeightOptimizer.java  SlidingWindow.java  StreamMapMatcher.java
src/main/java/org/urbcomp/cupid/db/algorithm/mapmatch/tihmm/: TiHmmMapMatcher.java
src/main/java/org/urbcomp/cupid/db/algorithm/predict/: DataPreparation.java  LSTMExample.java  LSTMModel.java  PredictTest.java  TrainModel.java
src/main/java/org/urbcomp/cupid/db/algorithm/predict2/: DataPreparation.java  PredictTest.java  RandomForestModel.java
src/main/java/org/urbcomp/cupid/db/algorithm/shortestpath/: AbstractManyToManyShortestPath.java  AbstractShortestPath.java  BiDijkstraShortestPath.java  BidirectionalManyToManyShortestPath.java  SimpleManyToManyShortestPath.java
src/main/java/org/urbcomp/cupid/db/algorithm/weightAdjuster/: DynamicWeightAdjuster.java  FixedWeightAdjuster.java  WeightAdjuster.java
src/main/java/org/urbcomp/cupid/db/model/: Attribute.java  ModelGenerator.java  Pair.java  decision_tree_model.pmml  xgboost_weight_model.pmml
src/main/java/org/urbcomp/cupid/db/model/data/: DataExportType.java
src/main/java/org/urbcomp/cupid/db/model/point/: CandidatePoint.java  GPSPoint.java  MapMatchedPoint.java  ProjectionPoint.java
src/main/java/org/urbcomp/cupid/db/model/roadnetwork/: LockObject.java  Path.java  RoadGraph.java  RoadNetwork.java  RoadNode.java  RoadSegment.java  RoadSegmentDirection.java  RoadSegmentLevel.java
src/main/java/org/urbcomp/cupid/db/model/sample/: ModelGenerator.java
src/main/java/org/urbcomp/cupid/db/model/trajectory/: MapMatchedTrajectory.java  Trajectory.java
src/main/java/org/urbcomp/cupid/db/util/: CalculateErrors.java  CoordTransformUtils.java  EvaluateUtils.java  GeoFunctions.java  GeoJSONParser.java  GridDivider.java  MapUtil.java  MathUtils.java  SolverUtils.java
src/main/java/org/urbcomp/cupid/db/weight/: LightGBMModelLoad.java  NativeLoader.java  findWeight.java  loadData.java
src/main/resources/data/accuracy/ablation/backward/: sampleRate-0.csv
src/main/resources/data/accuracy/ablation/backward-emission/: sampleRate-0.csv
src/main/resources/data/accuracy/ablation/backward-transition/: sampleRate-0.csv
src/main/resources/data/accuracy/ablation/emission/: sampleRate-0.csv
src/main/resources/data/accuracy/ablation/naive/: sampleRate-0.csv
src/main/resources/data/accuracy/ablation/transition/: sampleRate-0.csv
src/test/java/: AccuracyTest.java  AdaptiveMapMatcherTest.java  EnhancedTest.java  Experiment.java  OnlineMapMatcherTest.java  StreamMapMatcherTest.java  TiHmmMapMatcherTest.java  experiment.java  generateData.java  test.java  test2.java  testACC.java
(+18 files in other folders)
